<!doctype html>
<html>
    <head>
        <link href="/ui/style.css" rel="stylesheet" />
    </head>
    <body>
        <div class="center">
            <img src="/ui/madi.png" class="img-medium"/>
        </div>
        <br>
        <div class="center text-big bold">
            Hi! I am Wajid.
        </div>
        <div class = "footer">
            this button <button id="counter">Click me!</button>has been clicked<span id="count">0</span>times.
            <br/>
            <input type="text" id="name" placeholder="name">
            <input type="submit" value="Submit" id="submit_btn">
            <ul id="namelist">
                
            </ul>
        </div>
        <hr/>
        <div id="registration">
            <h3> Login or Register to unlock amazing features</h3>
            <input type="text" id="text" placeholder="username" value="USERNAME">
            <input type="password" id="password" value="password"><br/>
            <input type="submit" id="submit_btn" value="login">
            <input type="submit" id="register_btn" value="register">
            
        </div>
        <hr/>
        <div id="article">
            <h3>ARTICLE SECTION</h3>
            <li><a href ="article1.html">Artilce one</a><p id="date"></p></li>
            <li><a href ="article2.html">Article two</a><p id="date"></p></li>
        </div> 
        
        <script>
           
            
            
            </script>
        <script type="text/javascript" src="/ui/main.js">
        </script>
       
    </body>
</html>
